# varuna-validation-service-client

./: .gitignore  README.md  pom.xml
src/main/java/dev/svero/playground/varuna/: Application.java  Configuration.java  JWTUtils.java  KeyCloakClient.java  ValidationServiceClient.java
src/main/java/dev/svero/playground/varuna/exceptions/: ConfigurationException.java  KeyStoreUtilsException.java  SSLUtilsException.java
src/main/java/dev/svero/playground/varuna/models/: ReportConfiguration.java  ValidationOptions.java  ValidationServiceConfiguration.java
src/main/java/dev/svero/playground/varuna/utils/: HttpUtils.java  KeyStoreUtils.java  SSLUtils.java
src/main/resources/: application.properties.example  logback.xml
